<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba Pagina</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <span>
                    <h1>MI PRIMERA PAGINA!</h1>
                    <a>GOOGLE</a>
                    <a href="">YOUTUBE</a>
                    <a href="">TWITTER</a>
                    <a href="">AMAZON</a>
                </span>
            </nav>
        </div>
    </header>
</body>
</html>
